# HC_Factions

./: .gitignore  README.md  build.gradle  config.json  factions.json  gradle.properties  settings.gradle
Common/UI/Custom/Pages/: FactionGuilds_FactionSelection.ui
Server/NPC/Spawn/Suppression/: FactionGuilds_FactionCapital.json
src/main/java/com/hcfactions/: HC_FactionsPlugin.java
src/main/java/com/hcfactions/chat/: FactionChatFormatter.java
src/main/java/com/hcfactions/combat/: CombatTagComponent.java  CombatTagDamageSystem.java  CombatTagManager.java  CombatTagSystem.java
src/main/java/com/hcfactions/commands/: ClaimCommand.java  FactionAdminCommand.java  FactionCommand.java  FactionInfoCommand.java  GuildCommand.java
src/main/java/com/hcfactions/config/: DatabaseConfig.java  FactionGuildsConfig.java
src/main/java/com/hcfactions/database/: DatabaseManager.java
src/main/java/com/hcfactions/database/repositories/: ClaimRepository.java  ConfigRepository.java  FactionRepository.java  GuildChunkAccessRepository.java  GuildChunkRoleAccessRepository.java  GuildRepository.java  PlayerDataRepository.java
src/main/java/com/hcfactions/events/: FactionSelectEvent.java  GuildJoinEvent.java  GuildLeaveEvent.java
src/main/java/com/hcfactions/gui/: ActivityLogGui.java  AdminGuildClaimGui.java  ClaimMapAsset.java  FactionClaimGui.java  FactionMembersGui.java  FactionMenuGui.java  FactionOverviewGui.java  FactionSelectionGui.java  GuildBrowserGui.java  GuildClaimGui.java  GuildInfoGui.java  GuildManagementGui.java  InvitationsGui.java  PermissionMatrixGui.java
src/main/java/com/hcfactions/hud/: HudWrapper.java  TerritoryHud.java
src/main/java/com/hcfactions/interactions/: ClaimChangeBlockInteraction.java  ClaimHarvestCropInteraction.java  ClaimUseBlockInteraction.java
src/main/java/com/hcfactions/managers/: ClaimDecayManager.java  ClaimManager.java  FactionManager.java  GuildChunkAccessManager.java  GuildChunkRoleAccessManager.java  GuildLogEntry.java  GuildLogManager.java  GuildLogType.java  GuildManager.java  PickupBlacklistManager.java  SpawnSuppressionManager.java
src/main/java/com/hcfactions/map/: ClaimChunkWorldMap.java  ClaimImageBuilder.java  ClaimMapManager.java  ClaimWorldMapProvider.java  FactionCapitalMarkerProvider.java
src/main/java/com/hcfactions/models/: Claim.java  Faction.java  Guild.java  GuildChunkAccess.java  GuildChunkRoleAccess.java  GuildInvitation.java  GuildRole.java  PlayerData.java
src/main/java/com/hcfactions/nameplates/: NameplateManager.java
src/main/java/com/hcfactions/systems/: BedBreakRespawnClearSystem.java  BedRespawnCleanupSystem.java  ChunkEnterNotifySystem.java  ClaimBreakBlockEventSystem.java  ClaimBreakProtectionSystem.java  ClaimInteractProtectionSystem.java  ClaimPickupProtectionSystem.java  ClaimProtectionSystem.java  FactionDamageSystem.java  FactionPlayerMarkerTicker.java  FactionRespawnSystem.java  WorldMapUpdateSystem.java
src/main/java/com/hcfactions/utils/: RandomTeleportUtil.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ConfirmModal.ui  FactionGuilds_ActivityLog.ui  FactionGuilds_ChunkEntry.ui  FactionGuilds_ChunkVisualizer.ui  FactionGuilds_FactionMemberRow.ui  FactionGuilds_FactionMembers.ui  FactionGuilds_FactionOverview.ui  FactionGuilds_FactionSelection.ui  FactionGuilds_GuildBrowser.ui  FactionGuilds_GuildCard.ui  FactionGuilds_GuildInfo.ui  FactionGuilds_GuildManagement.ui  FactionGuilds_Invitations.ui  FactionGuilds_InviteRow.ui  FactionGuilds_JoinRequestRow.ui  FactionGuilds_LogRow.ui  FactionGuilds_MemberRow.ui  FactionGuilds_Menu.ui  FactionGuilds_PermissionMatrix.ui  FactionGuilds_TerritoryHud.ui  NavBar.ui  StatCard.ui  Styles.ui
src/main/resources/Server/Gameplay/: Default.json
src/main/resources/Server/Item/Items/FactionGuilds/: Hearthstone.json
src/main/resources/Server/Languages/en-US/: items.lang
src/main/resources/Server/NPC/Spawn/Suppression/: FactionGuilds_FactionCapital.json
