group=com.hcfactions
name=HC_Factions
version=1.0.0
java_version=25
mod_description=A hybrid faction-guild system with major factions and player-created guilds
server_version=0.0.2
game_build=latest
entry_point=com.hcfactions.HC_FactionsPlugin

# Hytale install location (used for building against HytaleServer.jar)
# For WSL accessing Windows files, use the /mnt/c/ path:
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
