$C = "../Common.ui";

// FactionGuilds Faction Overview - Full Page Sidebar Layout

// Colors
@BgDark = #0a1119(0.95);
@BgLight = #141c26(0.98);

// Menu Button Style
@MenuButtonStyle = TextButtonStyle(
  Default: (Background: #000000(0), LabelStyle: (FontSize: 14, TextColor: #96a9be, RenderBold: true, VerticalAlignment: Center)),
  Hovered: (Background: #1b2532, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, VerticalAlignment: Center)),
  Pressed: (Background: #0e151e, LabelStyle: (FontSize: 14, TextColor: #96a9be, RenderBold: true, VerticalAlignment: Center)),
  Sounds: $C.@ButtonSounds,
);

// Danger Button
@DangerButtonStyle = TextButtonStyle(
  Default: (Background: #8b3a3a, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #9b4a4a, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #7b2a2a, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Sounds: $C.@ButtonSounds,
);

$C.@PageOverlay {
  Group {
    Anchor: (Width: 900, Height: 600);
    LayoutMode: Left;

    Group #LeftPanel {
      Anchor: (Width: 180);
      Background: @BgDark;
      LayoutMode: Top;
      Padding: (Full: 16);

      Label {
        Text: "FACTION";
        Anchor: (Height: 30);
        Style: (FontSize: 12, TextColor: #96a9be, RenderBold: true);
      }

      Group { Anchor: (Height: 20); }

      TextButton #ViewMembersButton {
        Text: "View All Members";
        Anchor: (Height: 36);
        Style: @MenuButtonStyle;
      }

      Group { FlexWeight: 1; }

      TextButton #BackButton {
        Text: "BACK";
        Anchor: (Height: 36);
        Style: @DangerButtonStyle;
      }
    }

    Group #RightPanel {
      FlexWeight: 1;
      Background: @BgLight;
      LayoutMode: Top;
      Padding: (Full: 24);

      Label #FactionName {
        Text: "Faction Name";
        Anchor: (Height: 50);
        Style: (FontSize: 32, TextColor: #ffffff, RenderBold: true);
      }

      Label #FactionMotto {
        Text: "Faction Motto";
        Anchor: (Height: 30);
        Style: (FontSize: 16, TextColor: #96a9be, RenderBold: false);
      }

      Group { Anchor: (Height: 24); }

      Label #MembersValue {
        Text: "Members: 0";
        Anchor: (Height: 30);
        Style: (FontSize: 18, TextColor: #4FC3F7, RenderBold: true);
      }

      Label #GuildsValue {
        Text: "Guilds: 0";
        Anchor: (Height: 30);
        Style: (FontSize: 18, TextColor: #81C784, RenderBold: true);
      }

      Label #TerritoryValue {
        Text: "Territory: 0";
        Anchor: (Height: 30);
        Style: (FontSize: 18, TextColor: #FFB74D, RenderBold: true);
      }

      Group { Anchor: (Height: 20); }

      Label {
        Text: "TOP GUILDS";
        Anchor: (Height: 24);
        Style: (FontSize: 14, TextColor: #96a9be, RenderBold: true);
      }

      Group { Anchor: (Height: 10); }

      Group #LeaderEntry1 {
        Anchor: (Height: 30);
        LayoutMode: Left;
        Visible: true;

        Label #Name1 {
          Text: "1. Guild Name";
          FlexWeight: 1;
          Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true);
        }

        Label #Power1 {
          Text: "0";
          Anchor: (Width: 80);
          Style: (FontSize: 16, TextColor: #4FC3F7, RenderBold: true);
        }
      }

      Group #LeaderEntry2 {
        Anchor: (Height: 30);
        LayoutMode: Left;
        Visible: true;

        Label #Name2 {
          Text: "2. Guild Name";
          FlexWeight: 1;
          Style: (FontSize: 16, TextColor: #ffffff, RenderBold: false);
        }

        Label #Power2 {
          Text: "0";
          Anchor: (Width: 80);
          Style: (FontSize: 16, TextColor: #4FC3F7, RenderBold: false);
        }
      }

      Group #LeaderEntry3 {
        Anchor: (Height: 30);
        LayoutMode: Left;
        Visible: true;

        Label #Name3 {
          Text: "3. Guild Name";
          FlexWeight: 1;
          Style: (FontSize: 16, TextColor: #ffffff, RenderBold: false);
        }

        Label #Power3 {
          Text: "0";
          Anchor: (Width: 80);
          Style: (FontSize: 16, TextColor: #4FC3F7, RenderBold: false);
        }
      }

      Group #LeaderEntry4 {
        Anchor: (Height: 30);
        LayoutMode: Left;
        Visible: true;

        Label #Name4 {
          Text: "4. Guild Name";
          FlexWeight: 1;
          Style: (FontSize: 16, TextColor: #ffffff, RenderBold: false);
        }

        Label #Power4 {
          Text: "0";
          Anchor: (Width: 80);
          Style: (FontSize: 16, TextColor: #4FC3F7, RenderBold: false);
        }
      }

      Group #LeaderEntry5 {
        Anchor: (Height: 30);
        LayoutMode: Left;
        Visible: true;

        Label #Name5 {
          Text: "5. Guild Name";
          FlexWeight: 1;
          Style: (FontSize: 16, TextColor: #ffffff, RenderBold: false);
        }

        Label #Power5 {
          Text: "0";
          Anchor: (Width: 80);
          Style: (FontSize: 16, TextColor: #4FC3F7, RenderBold: false);
        }
      }
    }
  }
}
